/datum/blood_type/skrell
	name = BLOOD_TYPE_SKRELL
	color = BLOOD_COLOR_SKRELL
	compatible_types = list(
		/datum/blood_type/skrell,
	)

/obj/item/reagent_containers/blood/skrell
	blood_type = BLOOD_TYPE_SKRELL

/datum/blood_type/moth
	name = BLOOD_TYPE_MOTH
	color = BLOOD_COLOR_MOTH
	compatible_types = list(
		/datum/blood_type/moth,
	)

/obj/item/reagent_containers/blood/moth
	blood_type = BLOOD_TYPE_MOTH

/datum/blood_type/natural_slime
	name = BLOOD_TYPE_TOX
	color = BLOOD_COLOR_NSLIME
	compatible_types = list(
		/datum/blood_type/natural_slime,
	)

/obj/item/reagent_containers/blood/natural_slime
	blood_type = BLOOD_TYPE_TOX
